{
  "name": "pruebatestbot",
  "version": "1.0.0",
  "description": "Prueba Test Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelCobacango/PruebaTestBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelCobacango/PruebaTestBot/issues"
  },
  "homepage": "https://github.com/MichaelCobacango/PruebaTestBot#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
